.container-fluid{
    /* background-image: url("image/enquirey_1.jpg"); */
    /*background-size: cover; */
    height: 712px;
    /* background-color: #EA5455; */
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background-color:royalblue;
    /* background: linear-gradient(#e66465, #9198e5); */
    padding:100px;
    border-radius: 30px;
}

h3{
    text-align: center;
    padding-bottom: 30px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

form input{
    background-color: royalblue;
    margin: 5px;
    border: 2px solid black;
    outline: none;
    width: 350px;
    padding: 8px;
    margin-left: 5px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.content{
    background-color:royalblue;
    border:2px solid black;
    outline: none;
    max-height: 120px;
    min-height: 120px;
    overflow: hidden;
    border-radius: 20px;
    padding-left: 10px;
    margin-left: 5px;
}

/* form input[type="button"]{
    background-color: blue;
    width:130px;
    border:none;
    font-weight: bold;
    border-radius: 10px;
    color:white;
    margin-top: 20px;
    padding: 10px;
} */

