
<!DOCTYPE html>
<html lang="en">
<head>
    <title>user notification</title>
    <link rel="stylesheet" href="./user_notification.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="form">
                <h3>User Notification</h3>
                <form>
                    <input type="text"/><br/>
                    <textarea rows="5" cols="43" class="content"></textarea><br/>
                    <!-- <input type="button" value="submit" /> -->
                </form>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>