
body{
    background-image: url('image/WhatsApp Image 2023-04-08 at 13.50.35.jpg');
    background-size: cover;
    width: 100%;
    border-collapse: collapse;
}
.container-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
    width: 600px;
    height: 200px;
    margin-bottom: 1rem;
    background-color:white;
    border-collapse: collapse;
    margin-top: 150px;
  }
  
  .table thead th {
    font-weight: 700;
    background-color: #f9f9f9;
  }
  
  .table tbody td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    vertical-align: top;
  }
  
  .table tbody tr:nth-of-type(even) {
    background-color: #f5f5f5;
  }

  .heading{
    display: flex;
    justify-content: center;
    align-items: center;
  }

h1{
     width: 300px;
     height: 100px;
     color:azure;
     text-shadow: 2px 2px red;
     margin-top: 30px;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     word-spacing: 4px;
     margin-left: 20px;
     letter-spacing: 2px;
     font-size: 48px;
  }
  
  
