body{
    height: 700px;
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

form{
    background-color:royalblue;
    margin-top: 30px;
    padding:60px;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 30px;
    /* display: flex;
    justify-content: center; */
}

h3{
    text-align: center;
    padding-top: 30px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

form label{
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}

.num::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

textarea{
    background-color:royalblue;
    border:2px solid black;
    outline: none;
    max-height: 120px;
    min-height: 120px;
    overflow: hidden;
    border-radius: 20px;
    padding-left: 10px;
}

form input{
    background-color: royalblue;
    /* margin: 5px; */
    border: 2px solid black;
    padding: 10px;
    outline: none;
    width: 350px;
    border-radius: 15px;
    margin-left: 5px;
}
.guardian  input[type='number']{
    margin-top: 15px;
}
::placeholder{
    color: silver;
}

form input[type="file"]{
    display: none;
}

.file{
    margin-top: 20px;
    font-weight: normal;
    font-size: 16px;
    padding: 10px;
    margin-left: 5px;
    background-color: grey;
    border-radius: 10px;
    color: white;
}

.button{
    background-color: blue;
    width:130px;
    border:none;
    font-weight: bold;
    border-radius: 10px;
    color:white;
    margin-top: 20px;
    padding: 10px;
}

.guardian{
   float: right;
    margin-top: -648px;
}
