.container-fluid{
    height: 712px;
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background-color:royalblue;
    padding:60px;
    border-radius: 30px;
}

h3{
    text-align: center;
    padding-bottom: 30px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

form label{
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}

form input{
    background-color: royalblue;
    margin: 5px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    width: 350px;
    /* padding: 10px; */
    margin-left: 5px;
}

::placeholder{
    color: silver;
}

.user{
    margin-left: 5px;
    font-weight: 500;
}

.user a{
    color: silver;
    text-decoration: none;
}

.user a:hover{
    color: aquamarine;
}

input[type="password"]{
    margin-bottom:15px;
}



