<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dash Board</title>
    <link rel="stylesheet" href="./dashbord.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="full">
        <div class="sidebar-brand">
          <h1>Profile</h1>
        </div>
        <div class="image">
          <img class="img-1" src="./asset/back.jpg" alt="" />
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <span>Name &nbsp;&nbsp;&nbsp; : Mohamed N A</span>
            </li>
            <li>
              <span>D.O.B &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 24/06/2002</span>
            </li>
            <li>
              <span
                >Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 23</span
              >
            </li>
            <li>
              <span>Contact : 8925219934</span>
            </li>
            <li>
              <span>Gender &nbsp; : Male</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="title">
      <h2>Gardient List</h2>
      <button>
      <i class="fa-solid fa-triangle-exclamation"></i></button>
    </div>
    <div class="p">
      <div class="first-div">
        <img src="./asset/back.jpg" class="img-2" alt="" />
        <div class="details">
          <h5>Name : Mohamed N A</h5>
        </div>
      </div>
    </div>
  </body>
</html>
