
<!DOCTYPE html>
<html lang="en">
<head>
    <title>admin notification</title>
    <link rel="stylesheet" href="./admin_notification.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="form">
                <h3>Admin Notification</h3>
                <form>
                    <label>User Id</label>
                    <select class="option">
                        <option value="tamil">tamil</option>
                        <option value="english">english</option>
                        <option value="telugu">telugu</option>
                    </select><br/>
                    <textarea rows="5" cols="43" class="content"></textarea><br/>
                    <input type="button" value="submit" />
                </form>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>