.container-fluid{
    /* background-image: url("image/enquirey_1.jpg"); */
    /*background-size: cover; */
    height: 1000px;
    /* background-color: #EA5455; */
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

form{
    background-color:royalblue;
    /* background: linear-gradient(#e66465, #9198e5); */
    padding:30px;
    border-radius: 30px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

h3{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

.button{
    background-color: blue;
    width:230px;
    border:none;
    font-weight: bold;
    border-radius: 10px;
    color:white;
    padding: 10px;
}

.button a{
    font-weight: bold;
    color:white;
    text-decoration: none;
}

.button a:hover{
    color: white;
}


