
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complaint Application</title>
    <link rel="stylesheet" href="./complaint.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="form">
                <h3>Complaint Application</h3>
                <form>
                    <label>Upload image</label>
                    <input type="file" id="file" accept="image/*"/>
                    <label for="file" class="file">
                        <i class="fa-solid fa-file"></i>&nbsp;choosen file
                    </label><br/>
                    <label>Complaint Message</label><br/>
                    <textarea rows="5" cols="43" class="content"></textarea><br/>
                    <input type="button" value="submit" />
                </form>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>