body{
    margin-top:100px;
    margin-left:200px;
    background: rgb(43,9,121);
    background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    animation-name: body;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    font-weight: 700;
}
.tab{
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 10px;
    padding: 10px;
}
@keyframes body {
    0%{
        /* transform: scale(0.9); */
        background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    10%{
        /* transform: scale(1); */
        background: linear-gradient(95deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    20%{
        
        background: linear-gradient(100deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    30%{
        background: linear-gradient(105deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    40%{
        background: linear-gradient(110deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    50%{
        /* transform: skewX(5deg); */
        background: linear-gradient(1150deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    60%{
        /* transform: skewX(-5deg); */
        background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    70%{
        /* transform: skewY(-2deg); */
        background: linear-gradient(95deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    80%{
        /* transform: skewy(2deg); */
        background: linear-gradient(100deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    90%{
        /* transform: scale(1); */
        background: linear-gradient(105deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    100%{
        /* transform: scale(0.9); */
        background: linear-gradient(110deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
   

}

h3{
    color:aqua;
    text-align:center;
    letter-spacing: 1px ;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 5px 5px black;
}