body{
    margin-top:100px;
    margin-left:200px;
    background: rgb(43,9,121);
    background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    animation-name: body;
    animation-iteration-count: infinite;
    animation-duration: 6s;
}

h3{
    color:aqua;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align:center;
    text-shadow: 2px 5px 5px black;
    padding: 10px;
    border-radius: 200px 50px;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.445) inset;
    animation-name: text;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    /* border: 1px solid; */
    /* width: 300px; */
    
}

.tab{
    margin-top: 50px;
    border-radius:10px;
    /* border: 2px dotted white; */
    background-color: rgba(255, 255, 255, 0.532);
    box-shadow: 0px 0px 40px skyblue inset;
    font-weight: 600;
}

@keyframes body {
    0%{
        /* transform: scale(0.9); */
        background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    10%{
        /* transform: scale(1); */
        background: linear-gradient(95deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    20%{
        
        background: linear-gradient(100deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    30%{
        background: linear-gradient(105deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    40%{
        background: linear-gradient(110deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    50%{
        /* transform: skewX(5deg); */
        background: linear-gradient(1150deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    60%{
        /* transform: skewX(-5deg); */
        background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    70%{
        /* transform: skewY(-2deg); */
        background: linear-gradient(95deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    80%{
        /* transform: skewy(2deg); */
        background: linear-gradient(100deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    90%{
        /* transform: scale(1); */
        background: linear-gradient(105deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
    100%{
        /* transform: scale(0.9); */
        background: linear-gradient(110deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    }
   

}

@keyframes text {
    0%{
       
        background: rgb(23,21,170);
        background: linear-gradient(90deg, rgba(23,21,170,1) 45%, rgba(0,249,255,1) 87%, rgba(0, 0, 36, 0.364) 100%);
    }
    25%{
        background: rgb(23,21,170);
        background: linear-gradient(90deg, rgba(23,21,170,1) 19%, rgba(0,249,255,1) 63%, rgba(0, 0, 36, 0.397) 89%);
    }
    50%{
        background: rgb(23,21,170);
background: linear-gradient(90deg, rgba(23,21,170,1) 12%, rgba(0,249,255,1) 47%, rgba(0,0,36,0.6867997198879552) 81%);
    }
    75%{
        background: rgb(23,21,170);
        background: linear-gradient(90deg, rgba(23,21,170,1) 19%, rgba(0,249,255,1) 63%, rgba(0, 0, 36, 0.49) 89%);
    }
    100%{
        background: rgb(23,21,170);
        background: linear-gradient(90deg, rgba(23,21,170,1) 45%, rgba(0,249,255,1) 87%, rgba(0, 0, 36, 0.545) 100%);
    }
}