body{
   background-image: url('./image/dd-reg-1-transformed.jpeg');
   background-repeat: no-repeat;
   background-size: 1600px 800px;
}

h2{
   color: rgb(0, 255, 255);
   /* border: 1px solid; */
   width: 400px;
   padding: 5px;
   border: 1px solid;
   border-radius:0px 50px;
   /* border-bottom-color:white ;
   border-top-color:white ;
   border-right-color:rgba(0, 0, 255, 0.442) ;
   border-left-color:rgba(0, 0, 255, 0.49) ; */
   box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.238) inset;
   letter-spacing: 1px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-shadow: 5px 5px 5px black;
}
 


.card{
    background-color:#327da875;
    /* border: 1px solid white; */
    /* box-shadow: 10px 10px 20px white; */
    box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.307) inset;
    width:1000px;
    height:600px;
    border-radius: 50px 300px 70px;
    color: rgb(7, 7, 7);
    font-weight: bold;
    font-size: large;
  
    

    }
    .container-fluid{
        margin-top: 30px;
        font-display: 30px;
        margin-left: 200px;
 }
 .btn{
   background-color: #05bfdb70;
   box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.279) inset;
text-shadow: 5px 5px 10px rgb(0, 0, 0) ;
       height:50px;
    width:300px;
    border: none;
   letter-spacing: 1px;
    border:none;
    border-radius: 60px 100px 60px;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
    font-variant: normal;
 }
 .col{
   background-color: rgba(0, 0, 0, 0.296);
   /* border: 2px dotted rgb(255, 255, 255); */
   box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.429) inset;
   padding: 10px;
   border-radius: 80px 170px 80px;
   animation-name: col;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   
 }


 @keyframes col {
   0%{
      border-radius: 90px 180px 90px;
      background-color: rgba(249, 20, 20, 0.296);
      transform: scale(0.9);
   }
   25%{
      border-radius: 120px 220px 120px;
      background-color: rgba(28, 249, 20, 0.296);
      transform: scale(1);
   }
   50%{
      border-radius: 150px 250px 140px;
      background-color: rgba(81, 20, 249, 0.296);
      transform: scale(1);
   }
   75%{
      border-radius: 120px 220px 120px;
      background-color: rgba(249, 20, 20, 0.296);
      transform: scale(0.9);
   }
   100%{
      border-radius: 90px 180px 90px;
      background-color: rgba(28, 249, 20, 0.296);
      transform: scale(0.9);
   }
   
 }

 /* .row{
   background-color: rgba(255, 255, 255, 0.315);
   border-radius:50px 150px 60px ;
 }
  */