*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    
   background-image: url('./image/dd-reg-1-transformed.jpeg');
   background-repeat: no-repeat;
   background-size: cover;
    
}

.num::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.home{
    text-decoration:none;
     background-color: rgb(16, 210, 253); 
      border-radius:15px 10px;
      box-shadow: 0px 0px 40px rgba(254, 254, 254, 0.616) inset;
       color:white;
       text-shadow: 2px 2px 5px black;
       font-family: cursive;
        margin-left:1200px;
        margin-top:10px; 
        font-weight:500;
         width:100px;
         text-align:center;
}
.container{
    /* margin-top: 50px; */
    margin-left:100px;
}

h3{
    color:aqua;
    text-align: center;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 5px black;
}

form{
    background-color: #327da8a7;
    padding: 50px;
    height: 570px;
    border-radius:30px 100px;
    margin-top: 30px;
}
.col{
    background-color: rgba(255, 255, 255, 0.219);
    padding: 10px;
    border-radius:40px 100px;
    animation-name: col;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

form .label{
    padding-left: -100px;
    padding-top: 30px;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px 5px black;
}

.name{
    margin-top: 20px;
}

.contact{
    margin-top: -37px;
}



.button{
    width:120px;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 100px;
    text-align: center;
    margin-left: 140px;
}

input{
    width: 300px;
    padding: 5px;
    border: 2px solid #327da8a7;
    box-shadow:0px 0px 30px rgba(246, 246, 246, 0.366) inset ;
    float: right;
    outline:none;
    margin: 20px;
    border-radius: 40px 80px;
    padding-left: 20px;
}
@keyframes col {
    0%{
        transform: translateX(10px);
        box-shadow: 2px 2px 10px rgb(241, 241, 241);
    }
    50%{
        transform: translateX(20px);
        box-shadow: 5px 5px 30px rgb(241, 241, 241);
    }
    75%{
        transform: translateX(20px);
        box-shadow: 6px 6px 30px rgb(241, 241, 241);
    }
    100%{
        transform: translateX(10px);
        box-shadow: 2px 2px 10px rgb(241, 241, 241);
    }
}