body{
   background-image: url('./image/lcu-image-transformed.jpeg');
   background-repeat: no-repeat;
   background-size: cover;
   
}

.container-fluid{
    background-color: rgb(16, 210, 253);
    font-size: large;
    font-weight: bold;
}
 .dd{
    /* background-color: blue; */
    padding-left:10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
 }
 .dl{
    background-color: white;
    margin-right:90px;
    width:100px;
    border-radius: 10px;
    
    
 }