body{
    background-image: url('./image/ps-log-reg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
.col .navbar{
    background-color: rgba(0, 0, 0, 0.473) ;
    border-radius: 100px 50px;
   font-weight: 700;
   text-shadow: 2px 2px 2px rgb(255, 255, 255);
   font-style: italic;
}

.num::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.btn-1{
    text-decoration:none;
     background-color: rgb(16, 210, 253);  
     border-radius: 100px 40px; 
     color:black;
      margin-left:1200px;
      margin-top:10px; 
      box-shadow: 0px 0px 50px rgb(71, 221, 221) inset;
      font-weight:500; 
      width:100px;
      text-align:center;
}
h3{
    text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.438);
    border-radius: 100px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.626) inset;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    animation-name: navbar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

label{
    float: left;
    font-weight: 700;
    /* text-shadow: 2px 2px 2px rgb(255, 255, 255); */
}

input{
    width: 305px;
    padding: 5px;
    border: 2px solid white;
    outline:none;
    /* margin: 20px; */
    border: 1px solid rgba(0, 0, 0, 0.286);
    border-radius: 2px 50px 50px;
    box-shadow: 2px 2px 5px black;
    padding-left: 20px;
}

button{
    padding: 10px;
    border:2px dotted white;
    width:130px;
    border-radius:30px;
    background-color: blue;
    color: white;
    font-weight:500;
    
    box-shadow: 0px 0px 40px white inset;
}

.butt{
    display: flex;
    justify-content: center;
}

form input[type="file"]{
    display: none;
}

.file{
    margin-top: 20px;
    font-weight: normal;
    font-size: 16px;
    padding: 10px;
    background-color: grey;
    border-radius: 10px;
    color: white;
}


form{
    background-color:  rgba(251, 252, 253, 0.599);
    padding:50px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.39) inset;
    opacity: 0.8;
    margin-bottom: 50px;
    animation-name: form;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes form {
    0%{
        transform: translateX(5px);
background-color: rgba(135, 207, 235, 0.503);
    }
    50%{
        transform: translateX(-5px);
        background-color: rgba(100, 148, 237, 0.378);
    }
    75%{
        transform: translatey(5px);
        background-color: rgba(127, 255, 212, 0.379);
    }
    100%{
        transform: translateX(5px);
background-color: rgba(248, 255, 251, 0.447);
    }
}

@keyframes navbar {
    0%{
        transform: translateX(5px);
background-color: rgba(135, 207, 235, 0.503);
    }
    50%{
        transform: translateX(-5px);
        background-color: rgba(100, 148, 237, 0.378);
    }
    75%{
        transform: translatey(5px);
        background-color: rgba(127, 255, 212, 0.379);
    }
    100%{
        transform: translateX(5px);
background-color: rgba(248, 255, 251, 0.447);
    }
}
/* input{
    outline:none;
    border-radius: 2px;
    border:none;
    width:250px;
   
} */