body{
   background-image: url('./image/lcu-image-transformed.jpeg');
   background-repeat: no-repeat;
   background-size:cover;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  h2{
    color: rgb(42, 64, 230);
    text-align:center;
    letter-spacing: 1px;
    font-family: cursive;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.474);
  }

  label{
    color: rgb(255, 254, 254);
    text-shadow: 0px 0px 7px black;
    font-weight:500;
    font-size:16px;
  }

  small{
    padding-left: 10px;
  }

  small a{
    font-size: 17px;
    text-decoration: none;
    color: blue;
  }

  .home{
    text-decoration:none;
     background-color: rgb(16, 210, 253); 
      border-radius:15px 10px;
      box-shadow: 0px 0px 40px rgba(254, 254, 254, 0.616) inset;
       color:white;
       text-shadow: 2px 2px 5px black;
       font-family: cursive;
        margin-left:1200px;
        margin-top:10px; 
        font-weight:500;
         width:100px;
         text-align:center;
}

  input{
    width: 385px;
    padding: 5px;
    border: 2px solid white;
    outline:none;
    margin: 20px;
    border-radius: 2px 50px 50px;
    box-shadow: 2px 2px 5px black;
    padding-left: 20px;
}

  .bg{
    
    background: rgba(250, 246, 246, 0.311);
    /* background: linear-gradient(45deg,rgba(238,174,202,1)  35%, rgba(148,187,233,1) 40%,rgba(238,174,202,1) 70%); */
    /* text-align: center; */
    padding:50px;
    border-radius: 60px ;
    margin:2% auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }

.button{
  border:none;
  padding: 10px;
  font-weight: 500;
  color:white; 
  background-color:blue; 
  width:130px; 
  border-radius:30px;
}
.row_1{
  background-color: rgba(4, 146, 255, 0.432);
  padding: 50px;
  border-radius: 100px 30px;
}