body{
    background: rgb(43,9,121);
    background: linear-gradient(90deg, rgba(43,9,121,1) 44%, rgba(0,212,255,1) 100%);
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    row-gap:50px;
    margin-top:150px;
    margin-bottom:100px;
}

form{
    margin-left:50px;
    background-color:white;
    /* border:2px solid white; */
    border-radius:30px 100px 50px;
    box-shadow: 0px 0px 30px rgb(57, 151, 206) inset;
    padding:50px;
    width:250px;
    text-align: center;
    animation-name: form;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes form {
    0%{
        
        transform: scale(0.9);
    }
    50%{
        transform: scale(1);
        /* box-shadow: 5px 5px 4px black; */
    }
    100%{
        
        transform: scale(0.9);
    }
}