*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }

  h3{
    color: rgba(0, 255, 255, 0.77);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.549);
  }
  
  body{
    /* background-color: red; */
    background-image: url('./image/dashboard.jpg');
    background-repeat:no-repeat ;
    background-size: 1600px 1000px;
    background-position: center;
  }
  
  .table-color{
    background-color: rgba(0, 0, 0, 0.667);
    margin-top: 120px;
    border-radius: 50px 100px;
  
  }
  
  .table-design{
    margin-left: 100px;
    color: white;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.434);
    border-radius: 40px 100px;
  }
  .table-patent{
    color: black;
    /* border-radius: 40px 100px; */
    /* background-color: green; */
    /* border: 2PX solid white; */
    text-align: center;
  }
  .table-color{
    background-color: rgba(0, 0, 0, 0.667);
    margin-top: 120px;
    border-radius: 50px 100px;
  
  }

  li{
    list-style: none;
    border: 2px solid black;
    margin-top: 10px;
    /* padding: 5px; */
    font-weight: 700;
    text-shadow: 2px 2px 2px rgb(255, 255, 255);
    border-radius: 100px;
    width: 715px;
    margin-left: 40px;
    /* text-align: center; */
    /* border-bottom-color:black ; */
    border-radius: 30px 10px 70px;
    box-shadow: 2px 2px 5px black;
  }
 

  h5{
    color: white;
    font-weight: 500;
    text-shadow: 4px 4px 10px  black;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .table{
    padding: 10px;
    background-color:white;
    box-shadow: 0px 0px 50px rgba(7, 31, 109, 0.562) inset;
    border-radius: 30px 10px 70px;
   border: 2px solid  ;
  }
  table{
    padding: 10px;
    background-color:white;
    box-shadow: 0px 0px 50px rgba(7, 31, 109, 0.562) inset;
    border-radius: 30px 10px 70px;
   /* border: 2px solid white ; */
  }
  .table-3{
    padding: 10px;
    background-color:white;
    box-shadow: 0px 0px 50px rgba(7, 31, 109, 0.562) inset;
    border-radius: 30px 10px 70px;
   border: 2px solid ;
  }
  .tableNew{
    padding: 10px;
    background-color:white;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.874) inset;
    border-radius: 30px 10px 70px;
   border: 2px solid ;
  }
  .sidebar{
    background-color: rgba(0, 0, 0, 0.542);
    height: 800px;
    border-radius: 10px solid green;
    border-radius: 100px 0px;
    box-shadow: 5px 5px 10px rgba(48, 36, 218, 0.663) inset;
    margin-bottom: 60px;
     /* display: flex;  */
    /* justify-content: center;  */
    /* align-items: center; */
    /* text-align: center; */
    
  }
  .text-center .bt{
  background-color:#3498db;
  width: 200px;
  color: white;
  font-weight: 500;
  box-shadow: 0px 0px 10px  white inset;
  }

  img {
    box-shadow: 0px 0px 20px rgb(0, 255, 255);
    border-radius: 100px;
    width: 150px;
    height: 150px;
  }

  .image {
    padding: 30px;
    text-align: center;
  }
  .img-1 {
    animation-name: image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  form{
    /* margin-top: 100px; */
    /* border-radius: 100px; */
    /* background-color: rgba(0, 0, 0, 0.503); */
  
    border-radius: 20px 50px 100px;
    padding: 40px;
    box-shadow: 0px 0px 50px rgb(30, 108, 186) inset; 
     padding: 20px;
  }
  .c1{
    margin-top: -100px;
    border-radius: 20px 50px 100px;
    padding: 40px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.485) inset; 
    background-color: white;
     padding: 20px;
  }
  .f1{
    /* background-color: rgba(0, 0, 0, 0.503); */
  
    border-radius: 20px 50px 100px;
    padding: 40px;
    box-shadow: 0px 0px 50px rgb(30, 108, 186) inset;

  }
  .container-fluid{
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.856);
    border-radius: 100px 30px;
    font-weight: 700;
    box-shadow: 0px 0px 10px white inset;
  }
  .r1{
    /* background-color: green; */
   padding-left: 20px;
   padding-right: 20px;
   /* border-radius: 100px; */
   /* border: 1px solid white; */
   border-bottom-color:black ;
  
  }

  .con{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  nav{
    /* color: black; */
    background-color: rgba(0,0,0,0.566);
  }

  @keyframes image {
    0% {
      /* transform: translateX(5px); */
      box-shadow: 5px 0px 20px white;
    }
    25% {
      /* transform: translateY(10px); */
      box-shadow: 0px 5px 20px skyblue;
    }
    50% {
  box-shadow: 5px 0px 20px #3498db ;
      /* transform: translatex(-10px); */
      
    }
    75% {
      box-shadow: 0px 5px 20px skyblue;
      /* transform: translateY(-10px); */
    }
    100% {
      /* transform: translateX(5px); */
      box-shadow: 5px 0px 20px blue;
    }
  }