*{
    margin: 0;
    padding:0;
}
body{
    background-image: url('./image/8966999_4009260.jpg');
    background-size: 1550px 713px;
    background-repeat: no-repeat;
}

/* .title{
    display: flex;
    border-bottom: 2px solid rgba(0,212,255,1);
    padding: 10px;
    justify-content: space-around;
}

h2{
    color: rgba(0,212,255,1);
    font-family: 'Times New Roman', Times, serif;
} */

/* .btn{
    background-color: rgba(0,212,255,1);
    color: rgba(9,9,121,1);
    width: 120px;
    font-weight: bold;
    padding:8px;
    border-radius: 10px;
} */