
.container-fluid{
    height: 712px;  
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background-color:royalblue;
    margin-top: 30px;
    padding:50px;
    border-radius: 30px;
}

h3{
    text-align: center;
    padding-top: 10px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

form label{
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}

.num::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

textarea{
    background-color:royalblue;
    border:2px solid black;
    outline: none;
    max-height: 120px;
    min-height: 120px;
    overflow: hidden;
    border-radius: 20px;
    padding-left: 10px;
}

form input{
    background-color: royalblue;
    margin: 5px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    width: 350px;
    margin-left: 5px;
}

::placeholder{
    color: silver;
}

form input[type="file"]{
    display: none;
}

.file{
    margin-top: 20px;
    font-weight: normal;
    font-size: 16px;
    padding: 10px;
    margin-left: 5px;
    background-color: grey;
    border-radius: 10px;
    color: white;
}

.button{
    background-color: blue;
    width:130px;
    border:none;
    font-weight: bold;
    border-radius: 10px;
    color:white;
    margin-top: 20px;
    padding: 10px;
}