
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guardian</title>
    <link rel="stylesheet" href="./guardian_1.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="form">
                <h3>Guardian Form</h3>
                <form>
                    <label>Name</label><br/>
                    <input type="text" placeholder="Enter Your Name" /><br/>
                    <label>Address</label><br/>
                    <textarea rows="5" cols="45"></textarea><br/>
                    <label>Mobile</label><br/>
                    <input type="number" placeholder="Enter Your Mobile" class="num"/><br/>
                    <label>Email</label><br/>
                    <input type="email" placeholder="Enter Your Email" /><br/>
                    <input type="file" id="file" accept="image/*"/>
                    <label for="file" class="file">
                        <i class="fa-solid fa-plus"></i>&nbsp;choosen file
                    </label><br/>
                    <button class="button" name='next'><b>Next</b></button>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>