.container-fluid{
    height: 712px;
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    background-color:royalblue;
    padding:60px;
    border-radius: 30px;
}

h3{
    text-align: center;
    padding-bottom: 30px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

form input[type="button"]{
    background-color: blue;
    width:130px;
    border:none;
    font-weight: bold;
    border-radius: 10px;
    color:white;
    margin-top: 20px;
    padding: 10px;
    margin-left: 20px;
}

.table{
    margin-top: 30px;
    border: 2px solid;
}

